{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This work is based on Jason\'92s Shorts original work published on the Facebook Solo Mod clubs Group. This version is updated to work with Firmware 2.0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 How to install custom shots:\
\
\
1. Power on Solo and Controller\
\
2. Connect your Mac or Linux machine to the Sololink_###### network\
\
3. unzip the installer and run solo_tools.command by clicking on it or running it from the Terminal window. \
\
4. choose the shot you want to install. Only 1 shot at a time can be installed currently.\
\
5. choose uninstall to restore your Solo to normal. If you plan to update to a newer version of Solo from the mobile app, you must either \'93Reset Solo\'94 with the installer tool or do a  standard factory reset. \
\
\
}